[Designer]
Version=1
Left=192
Top=107
Width=783
Height=540
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=Depot\Veko\Spr_Config,Depot\Veko\Charge_Items,Depot\Veko\Charge,Depot\Veko\Arrival_Items,Depot\Veko\Arrival,Depot\Veko\Spr_Items,Depot\Veko\Spr_Supplier,Depot\Veko\Spr_Edizm,Depot\Veko\Spr_Key

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

